<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #presentation {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 28px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #333;
        }

        #project-description {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        #project-description a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        #project-description a:hover {
            text-decoration: underline;
        }

        #signature {
            margin-top: 30px;
            font-style: italic;
            color: #777;
        }
    </style>
    <title>Presentación</title>
</head>
<body>


<div id="presentation">
    <h1>Mi nombre es Federico Ezequiel Massone y soy contador público. Tengo interés en adentrarme en el mundo del desarrollo web, ya que me parece apasionante las posibilidades que tiene para ofrecer. Estoy motivado y con muchas ganas de capacitarme para adquirir nuevas herramientas y conocimientos.</h1>

    <div id="project-description">
        <p>Este es mi primer proyecto, el cual estará en constante crecimiento y desarrollo. La idea es ofrecer un portal de compras que permita a las empresas administrar sus ventas y gestionar su catálogo.</p>
        <p>Te invito a conocer más sobre mi proyecto en <a href="http://localhost:8000/app/show/" target="_blank">mi sitio web</a>.</p>
    </div>

    <div id="signature">
        <p>Federico Ezequiel Massone</p>
    </div>
</div>

</body>
</html>



